<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\Splash.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\Splash.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\GameManager\FadeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scriptable\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Dialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>