<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\NPC_DialoguePanel.cs">
    <Files>
      <File FileName="Assets\IsToInterrrogate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="50" Column="106" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene2_1Manager.cs" Line="11" Column="2" />
      <File FileName="Assets\Editor\DialogueEditor_Window.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\NPC\NPC_DialoguePanel.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>