<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Admin\Desktop\Dialogue\CharacterController-master\Assets\Scritps\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scriptable\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogueEditor_Window.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Admin\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\LocalState\Downloads\LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scriptable\Dialogue_storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene1_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene2_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>