<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\Interactable.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="26" Column="1" />
      <File FileName="Assets\Resources\GameJSONData\scene_1.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>