<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Panel_Chose.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="148" Column="69" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene2_1Manager.cs" Line="26" Column="33" />
      <File FileName="Assets\Editor\DialogueEditor_Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Panel_SuspectedItem.cs" Line="45" Column="3" />
      <File FileName="Assets\Panel_Chose.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>