<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC_DialoguePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="40" Column="56" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="102" Column="73" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene2_1Manager.cs" Line="13" Column="2" />
      <File FileName="Assets\NPC_DialoguePanel.cs" Line="58" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>