<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\Transition Effect\Splash.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogueEditor_Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Silhouetted Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene2_1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel_Chose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel_SuspectedItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel_key_Info.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayScene.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene1_Manager.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\GameManager\Transition Effect\Splash.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>