<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameJSONData\scene_1.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="37" Column="5" />
      <File FileName="Assets\Player_Collider.cs" Line="31" Column="38" />
      <File FileName="Assets\InfoValue.cs" Line="8" Column="1" />
      <File FileName="Assets\Panel_key_Info.cs" Line="14" Column="3" />
      <File FileName="Assets\Player.cs" Line="51" Column="1" />
      <File FileName="Assets\RTS_Camera\Demo\TargetSelector.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>