<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="32" />
      <File FileName="C:\Users\Admin\Desktop\Dialogue\CharacterController-master\Assets\Scritps\Character.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Scriptable\Actor.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\GameManager\Dialogue.cs" Line="27" Column="25" />
      <File FileName="Assets\Editor\DialogueEditor_Window.cs" Line="46" Column="2" />
      <File FileName="C:\Users\Admin\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\LocalState\Downloads\LevelEditor.cs" Line="128" Column="36" />
      <File FileName="Assets\Scripts\Scriptable\Dialogue_storage.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\GameManager\Scene_Manager\Scene1_Manager.cs" Line="81" Column="47" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="71" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SIT305" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameManager" expanded="True">
                  <Node name="Scene_Manager" expanded="True" />
                  <Node name="GameManager.cs" selected="True" />
                </Node>
                <Node name="Scriptable" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SIT305" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>